<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English - Norwegian Dictionary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uyG-pg-dg9">
                                <rect key="frame" x="35.5" y="65" width="304.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.15277239680290222" green="0.28408798575401306" blue="0.9696003794670105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add English word: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCL-l5-upW">
                                <rect key="frame" x="116.5" y="177.5" width="142" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Norwegian word: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxp-jt-NNJ">
                                <rect key="frame" x="103" y="314" width="169" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1g-ez-MQr">
                                <rect key="frame" x="87.5" y="351.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MFt-bR-FG1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="englandsflag" translatesAutoresizingMaskIntoConstraints="NO" id="EXI-F3-ncF">
                                <rect key="frame" x="160" y="130.5" width="55" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="T77-6d-H9H"/>
                                    <constraint firstAttribute="width" constant="55" id="x5o-rJ-Shn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="norwaysflag" translatesAutoresizingMaskIntoConstraints="NO" id="wYL-8C-dzH">
                                <rect key="frame" x="160" y="267" width="55" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Kus-to-353"/>
                                    <constraint firstAttribute="height" constant="39" id="rPo-aw-Fhv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTt-bT-7MS">
                                <rect key="frame" x="87.5" y="215" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Cah-2K-ACC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="vTG-Si-ysU">
                                <rect key="frame" x="82" y="441.5" width="210" height="70"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bF-xg-eVe">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="70"/>
                                        <color key="backgroundColor" red="0.15277239679999999" green="0.2840879858" blue="0.9696003795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="24" maxX="10" maxY="24"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="contentEdgeInsets.bottom">
                                                <integer key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="contentEdgeInsets.top">
                                                <integer key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveWordsToDictionary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5LT-Ha-2Vu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyk-TS-qoL">
                                        <rect key="frame" x="135" y="0.0" width="75" height="70"/>
                                        <color key="backgroundColor" red="0.15277239679999999" green="0.2840879858" blue="0.9696003795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="0.19502317999999999" green="0.17502678399999999" blue="0.42137928299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="24" maxX="10" maxY="24"/>
                                        <state key="normal" title=" Fetch ">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fetchDataFromDictionary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5yS-Hf-yIL"/>
                                            <segue destination="H5R-NG-8xa" kind="show" identifier="segue" id="IUI-u2-4Lz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EXI-F3-ncF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1nj-27-uEd"/>
                            <constraint firstItem="uyG-pg-dg9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="Ery-42-EaS"/>
                            <constraint firstItem="iCL-l5-upW" firstAttribute="top" secondItem="EXI-F3-ncF" secondAttribute="bottom" constant="8" id="HVF-q6-NOH"/>
                            <constraint firstItem="wYL-8C-dzH" firstAttribute="top" secondItem="sTt-bT-7MS" secondAttribute="bottom" constant="22" id="Jxe-xB-56k"/>
                            <constraint firstItem="bxp-jt-NNJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LLM-ei-uvu"/>
                            <constraint firstItem="sTt-bT-7MS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TlX-jG-y7N"/>
                            <constraint firstItem="iCL-l5-upW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WfO-y9-T9h"/>
                            <constraint firstItem="vTG-Si-ysU" firstAttribute="top" secondItem="q1g-ez-MQr" secondAttribute="bottom" constant="60" id="WsK-0E-9vl"/>
                            <constraint firstItem="q1g-ez-MQr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fWP-ou-8CH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vTG-Si-ysU" secondAttribute="bottom" constant="20" id="fY1-Wf-FZ3"/>
                            <constraint firstItem="wYL-8C-dzH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g28-P6-qHb"/>
                            <constraint firstItem="EXI-F3-ncF" firstAttribute="top" secondItem="uyG-pg-dg9" secondAttribute="bottom" constant="40" id="iy4-u6-vT8"/>
                            <constraint firstItem="bxp-jt-NNJ" firstAttribute="top" secondItem="wYL-8C-dzH" secondAttribute="bottom" constant="8" id="ojR-05-r2c"/>
                            <constraint firstItem="sTt-bT-7MS" firstAttribute="top" secondItem="iCL-l5-upW" secondAttribute="bottom" constant="17" id="ukt-fC-AKp"/>
                            <constraint firstItem="uyG-pg-dg9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xBO-WH-WIi"/>
                            <constraint firstItem="q1g-ez-MQr" firstAttribute="top" secondItem="bxp-jt-NNJ" secondAttribute="bottom" constant="17" id="yse-WR-soV"/>
                            <constraint firstItem="vTG-Si-ysU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="zcI-EY-Xjv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="englishTextField" destination="sTt-bT-7MS" id="eZv-Fy-qrf"/>
                        <outlet property="fetchButton" destination="Wyk-TS-qoL" id="69Y-nT-fHe"/>
                        <outlet property="norwegianTextField" destination="q1g-ez-MQr" id="Qn1-1R-hRu"/>
                        <outlet property="saveButton" destination="8bF-xg-eVe" id="rcn-4Y-4Yt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="127.28635682158921"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="L9C-oe-xb1">
            <objects>
                <viewController id="H5R-NG-8xa" customClass="SecondViewController" customModule="Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x99-bj-F5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zpT-40-Ud2">
                                <rect key="frame" x="0.0" y="79" width="375" height="588"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellReuseIdentifier" id="fWe-ob-JSv" customClass="TableViewCell" customModule="Dictionary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fWe-ob-JSv" id="gsR-d7-EbS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2J-Dd-YNk">
                                                    <rect key="frame" x="25" y="19" width="325" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="T2J-Dd-YNk" secondAttribute="trailing" constant="10" id="D3K-z0-uaU"/>
                                                <constraint firstItem="T2J-Dd-YNk" firstAttribute="top" secondItem="gsR-d7-EbS" secondAttribute="topMargin" constant="8" id="P3o-jt-RN3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T2J-Dd-YNk" secondAttribute="bottom" constant="8" id="Zu3-bV-G3v"/>
                                                <constraint firstItem="T2J-Dd-YNk" firstAttribute="leading" secondItem="gsR-d7-EbS" secondAttribute="leadingMargin" constant="10" id="qXn-Vq-Qg8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.84574908019999995" green="0.51135623460000001" blue="0.24336266519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="label" destination="T2J-Dd-YNk" id="6yA-YT-xB7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H5R-NG-8xa" id="cp3-83-22L"/>
                                    <outlet property="delegate" destination="H5R-NG-8xa" id="cPu-RE-hyb"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40n-nY-EdH">
                                <rect key="frame" x="0.0" y="29" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ob2-7G-wRV"/>
                                </constraints>
                                <items>
                                    <navigationItem title="English - Norwegian" id="BOf-ZB-hSa">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Nvm-C5-XaO">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3Db-vK-mEH">
                                                <rect key="frame" x="16" y="5" width="40" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backToMainView:" destination="H5R-NG-8xa" eventType="touchUpInside" id="jab-Ys-rM1"/>
                                                    <segue destination="BYZ-38-t0r" kind="show" identifier="segue2" id="SoK-gx-hi8"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="PYw-1X-Ks7">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9gJ-uO-i8v">
                                                <rect key="frame" x="316" y="5" width="43" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Clear"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zpT-40-Ud2" firstAttribute="bottom" secondItem="QKJ-t8-h9L" secondAttribute="bottom" id="5FA-Tf-wdQ"/>
                            <constraint firstItem="zpT-40-Ud2" firstAttribute="leading" secondItem="QKJ-t8-h9L" secondAttribute="leading" id="A2O-kj-Ov0"/>
                            <constraint firstItem="zpT-40-Ud2" firstAttribute="leading" secondItem="QKJ-t8-h9L" secondAttribute="leading" id="Eus-Q6-ObB"/>
                            <constraint firstItem="QKJ-t8-h9L" firstAttribute="trailing" secondItem="zpT-40-Ud2" secondAttribute="trailing" id="JgT-Al-uiA"/>
                            <constraint firstItem="40n-nY-EdH" firstAttribute="trailing" secondItem="zpT-40-Ud2" secondAttribute="trailing" id="K2M-Ck-557"/>
                            <constraint firstItem="zpT-40-Ud2" firstAttribute="top" secondItem="40n-nY-EdH" secondAttribute="bottom" id="XTi-bn-dLe"/>
                            <constraint firstItem="zpT-40-Ud2" firstAttribute="trailing" secondItem="QKJ-t8-h9L" secondAttribute="trailing" id="ac8-5A-snp"/>
                            <constraint firstItem="QKJ-t8-h9L" firstAttribute="bottom" secondItem="zpT-40-Ud2" secondAttribute="bottom" id="ivR-SP-dgZ"/>
                            <constraint firstItem="40n-nY-EdH" firstAttribute="leading" secondItem="QKJ-t8-h9L" secondAttribute="leading" id="s5q-jf-SAe"/>
                            <constraint firstItem="40n-nY-EdH" firstAttribute="top" secondItem="QKJ-t8-h9L" secondAttribute="top" constant="9" id="zR0-By-lkM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QKJ-t8-h9L"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zpT-40-Ud2" id="aBZ-bO-11E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3G-Wd-6ow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="englandsflag" width="301" height="180"/>
        <image name="norwaysflag" width="275" height="200"/>
    </resources>
</document>
